Collecting weaviate-client
  Downloading weaviate_client-4.19.2-py3-none-any.whl.metadata (3.7 kB)
Collecting httpx<0.29.0,>=0.26.0 (from weaviate-client)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting validators<1.0.0,>=0.34.0 (from weaviate-client)
  Downloading validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
Collecting authlib<2.0.0,>=1.6.5 (from weaviate-client)
  Downloading authlib-1.6.7-py2.py3-none-any.whl.metadata (9.8 kB)
Collecting pydantic<3.0.0,>=2.12.0 (from weaviate-client)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting grpcio<1.80.0,>=1.59.5 (from weaviate-client)
  Downloading grpcio-1.78.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (3.8 kB)
Collecting protobuf<7.0.0,>=4.21.6 (from weaviate-client)
  Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_aarch64.whl.metadata (593 bytes)
Collecting deprecation<3.0.0,>=2.1.0 (from weaviate-client)
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting cryptography (from authlib<2.0.0,>=1.6.5->weaviate-client)
  Downloading cryptography-46.0.4-cp311-abi3-manylinux_2_34_aarch64.whl.metadata (5.7 kB)
Collecting packaging (from deprecation<3.0.0,>=2.1.0->weaviate-client)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-extensions~=4.12 (from grpcio<1.80.0,>=1.59.5->weaviate-client)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting anyio (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<0.29.0,>=0.26.0->weaviate-client)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<0.29.0,>=0.26.0->weaviate-client)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.12.0->weaviate-client)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0.0,>=2.12.0->weaviate-client)
  Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.12.0->weaviate-client)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting cffi>=2.0.0 (from cryptography->authlib<2.0.0,>=1.6.5->weaviate-client)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->authlib<2.0.0,>=1.6.5->weaviate-client)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading weaviate_client-4.19.2-py3-none-any.whl (603 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 603.7/603.7 kB 8.7 MB/s  0:00:00
Downloading authlib-1.6.7-py2.py3-none-any.whl (244 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Downloading grpcio-1.78.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (6.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.5/6.5 MB 6.9 MB/s  0:00:01
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading protobuf-6.33.5-cp39-abi3-manylinux2014_aarch64.whl (324 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 3.0 MB/s  0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading validators-0.35.0-py3-none-any.whl (44 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
Downloading cryptography-46.0.4-cp311-abi3-manylinux_2_34_aarch64.whl (4.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 4.5 MB/s  0:00:00
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_aarch64.manylinux_2_17_aarch64.whl (220 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: validators, typing-extensions, pycparser, protobuf, packaging, idna, h11, certifi, annotated-types, typing-inspection, pydantic-core, httpcore, grpcio, deprecation, cffi, anyio, pydantic, httpx, cryptography, authlib, weaviate-client

Successfully installed annotated-types-0.7.0 anyio-4.12.1 authlib-1.6.7 certifi-2026.1.4 cffi-2.0.0 cryptography-46.0.4 deprecation-2.1.0 grpcio-1.78.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 packaging-26.0 protobuf-6.33.5 pycparser-3.0 pydantic-2.12.5 pydantic-core-2.41.5 typing-extensions-4.15.0 typing-inspection-0.4.2 validators-0.35.0 weaviate-client-4.19.2
